\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Children spontaneously re-create core properties of language in a new modality}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{General setup and procedure}{3}{section*.3}}
\newlabel{general-setup-and-procedure}{{}{3}{General setup and procedure}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Part 1.1.1: Spontaneous production of gestures by 4- and 6-year olds in peer context}{6}{section*.4}}
\newlabel{part-1.1.1-spontaneous-production-of-gestures-by-4--and-6-year-olds-in-peer-context}{{}{6}{Part 1.1.1: Spontaneous production of gestures by 4- and 6-year olds in peer context}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.5}}
\newlabel{participants}{{}{6}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Design and procedure}{6}{section*.6}}
\newlabel{design-and-procedure}{{}{6}{Design and procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{7}{section*.7}}
\newlabel{results-and-discussion}{{}{7}{Results and discussion}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Part 1.1.2: Spontaneous production of gestures by 3- and 4-year-olds when communicationg with an adult.}{9}{section*.8}}
\newlabel{part-1.1.2-spontaneous-production-of-gestures-by-3--and-4-year-olds-when-communicationg-with-an-adult.}{{}{9}{Part 1.1.2: Spontaneous production of gestures by 3- and 4-year-olds when communicationg with an adult}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{9}{section*.9}}
\newlabel{participants-1}{{}{9}{Participants}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Design and procedure}{9}{section*.10}}
\newlabel{design-and-procedure-1}{{}{9}{Design and procedure}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{9}{section*.11}}
\newlabel{results-and-discussion-1}{{}{9}{Results and discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Part 1.2: Uptake}{11}{section*.12}}
\newlabel{part-1.2-uptake}{{}{11}{Part 1.2: Uptake}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{11}{section*.13}}
\newlabel{participants-2}{{}{11}{Participants}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Design and procedure}{11}{section*.14}}
\newlabel{design-and-procedure-2}{{}{11}{Design and procedure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{11}{section*.15}}
\newlabel{results-and-discussion-2}{{}{11}{Results and discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Part 1.3: Comprehension}{12}{section*.16}}
\newlabel{part-1.3-comprehension}{{}{12}{Part 1.3: Comprehension}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{12}{section*.17}}
\newlabel{participants-3}{{}{12}{Participants}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Design and Procedure}{12}{section*.18}}
\newlabel{design-and-procedure-3}{{}{12}{Design and Procedure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{12}{section*.19}}
\newlabel{results-and-discussion-3}{{}{12}{Results and discussion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Part 1.4: Abstract concepts (empty picture)}{14}{section*.20}}
\newlabel{part-1.4-abstract-concepts-empty-picture}{{}{14}{Part 1.4: Abstract concepts (empty picture)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{14}{section*.21}}
\newlabel{participants-4}{{}{14}{Participants}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Design and Procedure}{14}{section*.22}}
\newlabel{design-and-procedure-4}{{}{14}{Design and Procedure}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{14}{section*.23}}
\newlabel{results-and-discussion-4}{{}{14}{Results and discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Part 1.5: Convergence}{16}{section*.24}}
\newlabel{part-1.5-convergence}{{}{16}{Part 1.5: Convergence}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{16}{section*.25}}
\newlabel{participants-5}{{}{16}{Participants}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Design and Procedure}{16}{section*.26}}
\newlabel{design-and-procedure-5}{{}{16}{Design and Procedure}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{16}{section*.27}}
\newlabel{results-and-discussion-5}{{}{16}{Results and discussion}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Part 1.6: Drift to arbitrary}{16}{section*.28}}
\newlabel{part-1.6-drift-to-arbitrary}{{}{16}{Part 1.6: Drift to arbitrary}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Production}{16}{section*.29}}
\newlabel{production}{{}{16}{Production}{section*.29}{}}
\newlabel{participants-6}{{}{16}{Participants}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{16}{section*.30}}
\newlabel{design-and-procedure-6}{{}{16}{Design and Procedure}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Procedure}{16}{section*.31}}
\newlabel{results-and-discussion-6}{{}{16}{Results and discussion}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Comprehension}{18}{section*.33}}
\newlabel{comprehension}{{}{18}{Comprehension}{section*.33}{}}
