\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/part 1-1-1-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/part 1-1-2-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/part 1-2-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/pt 1-3-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/part 1-4-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/part 1-5-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/part 1-6 production-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/plots by stimulus: comprehension-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{ges3000_files/figure-latex/plots by stimulus: convergence-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
